name: Build N1 New 

on:
  repository_dispatch:
  workflow_dispatch:
 
     
env:
  UPLOAD_COWTRANSFER: false
  RELEASE: true
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-20.04
    name: Build for N1
    strategy:
      fail-fast: false
    

 
    steps:
    - name: Checkout
      uses: actions/checkout@main
      
    - name: Initialization environment
      run: |     
        version=$(curl -s "https://api.github.com/repos/freedyYang/N1_OpenWrt/releases/latest" | awk -F '"' '/tag_name/{print $4}')
        
        echo "version=$version"  >> $GITHUB_ENV
        echo "DATE=$(date "+%Y-%m-%d %H:%M:%S")"  >> $GITHUB_ENV
        
        #sudo chmod  -R 777 /opt
        #cd /opt
        ls 
        pwd
        mkdir freedy
        sudo chmod  -R 777 freedy
        ls
        #cp -r ${FLIPPY_NAME}/opt/* /opt
                
    - name: Download
      run: |
        cd freedy
        
        wget  https://github.com/freedyYang/N1_OpenWrt/releases/download/$version/openwrt-armvirt-64-default-rootfs.tar.gz
                
    - name: Check Files
      run: |
        cd freedy
        ls
                

    
    - name: Package Armvirt as OpenWrt
      uses: unifreq/openwrt_packit@master
      env:
        OPENWRT_ARMVIRT: freedy/openwrt-armvirt-64-default-rootfs.tar.gz   
        PACKAGE_SOC: s905d
        GZIP_IMGS: '.7z'
        SELECT_PACKITPATH: 'freedy'
        KERNEL_VERSION_NAME: 5.4.180 
        #KERNEL_VERSION_NAME: 5.16.10_5.15.24_5.10.101_5.4.180 
 
 
    - name: Create release
      id: release
      uses: ncipollo/release-action@v1
      with:
        tag: OpenWrt_N1-${{ env.PACKAGED_OUTPUTDATE }}
        artifacts: ${{ env.PACKAGED_OUTPUTPATH }}/*
        allowUpdates: true        
        token: ${{ secrets.RELEASES_TOKEN }}  
        body: |
          ## 以下为N1最新固件
          默认IP：192.168.1.1 默认密码： password
          Openwrt🚀(注:此版本为个人的精简版。+o版内核更稳定)
          N1全新安装方法：
             1. cd root
             2. ./install-to-emmc.sh
          N1在线升级方法：
             1. cd /mnt/mmcblk2p4
             2. wget 升级脚本链接,鼠标右击openwrt-update-amlogic
             3. wget img.gz后缀名的固件链接,鼠标右击后缀.img.gz
             4. gzip -d 解压缩上一步下载的固件全名
             5. chmod +x openwrt-update-amlogic
             6. ./openwrt-update-amlogic后，选择y是保留配置升级，选N相当于重装。
             7.升级完成后系统会自动重启，稍安勿躁。
       
   
    - name: Remove old Releases
      uses: dev-drprasad/delete-older-releases@v0.1.0
      with:
        keep_latest: 3
        delete_tags: true
        delete_tag_pattern: 'OpenWrt_N1-'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  
  
